<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamath</title>
    <link rel="stylesheet" href="student.css">
    <link rel="shortcut icon" href="photos/title.jpg" type="image/x-icon">
</head>
<body>
    <img src="photos/logo.png">
    <div class="details">
        <p>Name : Chamath Samuditha</p>
        <p>Role : Student 1</p>
        <dl>
            <dt>Tasks :</dt>
            <br>
            
            <dl>
            <dt>Presentation Page</dt>
            <br>
                <dd>created the presentation page for our website using HTML and gave it effects and colors with CSS.Used one background image after four seconds automatically jump to the Main web page.

                </dd>
                <br>
                <div class="link"><a href="../presentation/presentation.html"><button>Link for Presentation page</button></a></div>
            </dl>

            <dl>
            <dt>Buy Products Page</dt>
            <br>
                <dd>I Created the Buy product web page for our website using HTML, CSS, and JavaScript. Cart icon created with JavaScript. To add products, I used JavaScript and 
                    used CSS to embellish it.
                    </dd>
                <br>
                <div class="link"><a href="../Products/product.html"><button>Link for Buy Products page</button></a></div>
            </dl>

            <dl>
            <dt>Accommodation page</dt>
            <br>
                <dd>I made an additional page about Accommodation options in Sri Lanka. Used HTML and CSS to embellish the page and add details to the website.</dd>
                <br>
                <div class="link"><a href="../Accommadation/Accommadation.html"><button>Link for Accommodation page</button></a></div>
            </dl>

            <dl>
            <dt>Editor Page</dt>
                <dd>I created the editor page which shows all the webpages made by us throughout the website.</dd>
                <br>
                <div class="link"><a href="../task/Chamath.html"><button>Link for Editor page</button></a></div>
            </dl>
        </dl> 
        
        
        <br>
        <br>
        <div class="buttons">
            <div class="home_button"><a href="../home/home.html"><button>Home Page</button></a></div>
        </div>
        
    </div>
    
</body>
</html>